# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/varga/OneDrive$ -$ Estudiantes$ ITCR/II$ Semestre/Estructuras$ de$ datos/Proyecto-2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto_2


#############################################
# Order-only phony target for Proyecto_2

build cmake_object_order_depends_target_Proyecto_2: phony || CMakeFiles/Proyecto_2.dir

build CMakeFiles/Proyecto_2.dir/main.cpp.obj: CXX_COMPILER__Proyecto_2_unscanned_Debug C$:/Users/varga/OneDrive$ -$ Estudiantes$ ITCR/II$ Semestre/Estructuras$ de$ datos/Proyecto-2/main.cpp || cmake_object_order_depends_target_Proyecto_2
  DEP_FILE = CMakeFiles\Proyecto_2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_2.dir

build CMakeFiles/Proyecto_2.dir/structures/Destination.cpp.obj: CXX_COMPILER__Proyecto_2_unscanned_Debug C$:/Users/varga/OneDrive$ -$ Estudiantes$ ITCR/II$ Semestre/Estructuras$ de$ datos/Proyecto-2/structures/Destination.cpp || cmake_object_order_depends_target_Proyecto_2
  DEP_FILE = CMakeFiles\Proyecto_2.dir\structures\Destination.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_2.dir\structures

build CMakeFiles/Proyecto_2.dir/structures/Prize.cpp.obj: CXX_COMPILER__Proyecto_2_unscanned_Debug C$:/Users/varga/OneDrive$ -$ Estudiantes$ ITCR/II$ Semestre/Estructuras$ de$ datos/Proyecto-2/structures/Prize.cpp || cmake_object_order_depends_target_Proyecto_2
  DEP_FILE = CMakeFiles\Proyecto_2.dir\structures\Prize.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_2.dir\structures

build CMakeFiles/Proyecto_2.dir/structures/Route.cpp.obj: CXX_COMPILER__Proyecto_2_unscanned_Debug C$:/Users/varga/OneDrive$ -$ Estudiantes$ ITCR/II$ Semestre/Estructuras$ de$ datos/Proyecto-2/structures/Route.cpp || cmake_object_order_depends_target_Proyecto_2
  DEP_FILE = CMakeFiles\Proyecto_2.dir\structures\Route.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_2.dir\structures

build CMakeFiles/Proyecto_2.dir/structures/TravelGraph.cpp.obj: CXX_COMPILER__Proyecto_2_unscanned_Debug C$:/Users/varga/OneDrive$ -$ Estudiantes$ ITCR/II$ Semestre/Estructuras$ de$ datos/Proyecto-2/structures/TravelGraph.cpp || cmake_object_order_depends_target_Proyecto_2
  DEP_FILE = CMakeFiles\Proyecto_2.dir\structures\TravelGraph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_2.dir\structures

build CMakeFiles/Proyecto_2.dir/ui/queries.cpp.obj: CXX_COMPILER__Proyecto_2_unscanned_Debug C$:/Users/varga/OneDrive$ -$ Estudiantes$ ITCR/II$ Semestre/Estructuras$ de$ datos/Proyecto-2/ui/queries.cpp || cmake_object_order_depends_target_Proyecto_2
  DEP_FILE = CMakeFiles\Proyecto_2.dir\ui\queries.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_2.dir\ui

build CMakeFiles/Proyecto_2.dir/ui/data_management.cpp.obj: CXX_COMPILER__Proyecto_2_unscanned_Debug C$:/Users/varga/OneDrive$ -$ Estudiantes$ ITCR/II$ Semestre/Estructuras$ de$ datos/Proyecto-2/ui/data_management.cpp || cmake_object_order_depends_target_Proyecto_2
  DEP_FILE = CMakeFiles\Proyecto_2.dir\ui\data_management.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_2.dir\ui

build CMakeFiles/Proyecto_2.dir/ui/main_menu.cpp.obj: CXX_COMPILER__Proyecto_2_unscanned_Debug C$:/Users/varga/OneDrive$ -$ Estudiantes$ ITCR/II$ Semestre/Estructuras$ de$ datos/Proyecto-2/ui/main_menu.cpp || cmake_object_order_depends_target_Proyecto_2
  DEP_FILE = CMakeFiles\Proyecto_2.dir\ui\main_menu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_2.dir\ui

build CMakeFiles/Proyecto_2.dir/ui/reports.cpp.obj: CXX_COMPILER__Proyecto_2_unscanned_Debug C$:/Users/varga/OneDrive$ -$ Estudiantes$ ITCR/II$ Semestre/Estructuras$ de$ datos/Proyecto-2/ui/reports.cpp || cmake_object_order_depends_target_Proyecto_2
  DEP_FILE = CMakeFiles\Proyecto_2.dir\ui\reports.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_2.dir\ui

build CMakeFiles/Proyecto_2.dir/structures/SimpleList.cpp.obj: CXX_COMPILER__Proyecto_2_unscanned_Debug C$:/Users/varga/OneDrive$ -$ Estudiantes$ ITCR/II$ Semestre/Estructuras$ de$ datos/Proyecto-2/structures/SimpleList.cpp || cmake_object_order_depends_target_Proyecto_2
  DEP_FILE = CMakeFiles\Proyecto_2.dir\structures\SimpleList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_2.dir\structures

build CMakeFiles/Proyecto_2.dir/structures/Client.cpp.obj: CXX_COMPILER__Proyecto_2_unscanned_Debug C$:/Users/varga/OneDrive$ -$ Estudiantes$ ITCR/II$ Semestre/Estructuras$ de$ datos/Proyecto-2/structures/Client.cpp || cmake_object_order_depends_target_Proyecto_2
  DEP_FILE = CMakeFiles\Proyecto_2.dir\structures\Client.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_2.dir\structures

build CMakeFiles/Proyecto_2.dir/structures/Reward.cpp.obj: CXX_COMPILER__Proyecto_2_unscanned_Debug C$:/Users/varga/OneDrive$ -$ Estudiantes$ ITCR/II$ Semestre/Estructuras$ de$ datos/Proyecto-2/structures/Reward.cpp || cmake_object_order_depends_target_Proyecto_2
  DEP_FILE = CMakeFiles\Proyecto_2.dir\structures\Reward.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_2.dir\structures

build CMakeFiles/Proyecto_2.dir/structures/DB.cpp.obj: CXX_COMPILER__Proyecto_2_unscanned_Debug C$:/Users/varga/OneDrive$ -$ Estudiantes$ ITCR/II$ Semestre/Estructuras$ de$ datos/Proyecto-2/structures/DB.cpp || cmake_object_order_depends_target_Proyecto_2
  DEP_FILE = CMakeFiles\Proyecto_2.dir\structures\DB.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_2.dir\structures


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto_2


#############################################
# Link the executable Proyecto_2.exe

build Proyecto_2.exe: CXX_EXECUTABLE_LINKER__Proyecto_2_Debug CMakeFiles/Proyecto_2.dir/main.cpp.obj CMakeFiles/Proyecto_2.dir/structures/Destination.cpp.obj CMakeFiles/Proyecto_2.dir/structures/Prize.cpp.obj CMakeFiles/Proyecto_2.dir/structures/Route.cpp.obj CMakeFiles/Proyecto_2.dir/structures/TravelGraph.cpp.obj CMakeFiles/Proyecto_2.dir/ui/queries.cpp.obj CMakeFiles/Proyecto_2.dir/ui/data_management.cpp.obj CMakeFiles/Proyecto_2.dir/ui/main_menu.cpp.obj CMakeFiles/Proyecto_2.dir/ui/reports.cpp.obj CMakeFiles/Proyecto_2.dir/structures/SimpleList.cpp.obj CMakeFiles/Proyecto_2.dir/structures/Client.cpp.obj CMakeFiles/Proyecto_2.dir/structures/Reward.cpp.obj CMakeFiles/Proyecto_2.dir/structures/DB.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proyecto_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Proyecto_2.exe
  TARGET_IMPLIB = libProyecto_2.dll.a
  TARGET_PDB = Proyecto_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\varga\OneDrive - Estudiantes ITCR\II Semestre\Estructuras de datos\Proyecto-2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\varga\OneDrive - Estudiantes ITCR\II Semestre\Estructuras de datos\Proyecto-2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\varga\OneDrive - Estudiantes ITCR\II Semestre\Estructuras de datos\Proyecto-2" -B"C:\Users\varga\OneDrive - Estudiantes ITCR\II Semestre\Estructuras de datos\Proyecto-2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Proyecto_2: phony Proyecto_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/varga/OneDrive - Estudiantes ITCR/II Semestre/Estructuras de datos/Proyecto-2/cmake-build-debug

build all: phony Proyecto_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/varga/OneDrive$ -$ Estudiantes$ ITCR/II$ Semestre/Estructuras$ de$ datos/Proyecto-2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/varga/OneDrive$ -$ Estudiantes$ ITCR/II$ Semestre/Estructuras$ de$ datos/Proyecto-2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
